{
  "name": "nexusone",
  "version": "1.0.0",
  "description": "Chatbot hỗ trợ Monbase-OpenLive",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "prod": "NODE_ENV=production node server.js"
  },
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "google-spreadsheet": "^3.3.0",
    "lodash": "^4.17.21",
    "natural": "^5.2.3",
    "winston": "^3.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^2.0.22",
    "@types/lodash": "^4.14.197",
    "@babel/preset-env": "^7.22.10",
    "@babel/preset-react": "^7.22.5"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "verbose": true
  }
}